type Colours = Grey | Topaz | Magenta | White | Red | Yellow | BYellow

change old = case old of
Grey -> Topaz
Topaz -> Magenta
Magenta -> Grey
White -> Red
Red -> Red
Yellow -> BYellow
BYellow -> Yellow

init = { time = 0
,colour = Grey
,hl = White
,fl = Yellow
,score = 0
}
myColour x = case x of
Grey -> rgb 128 128 128
Topaz -> rgb 255 200 124
Magenta -> rgb 255 0 255
White -> rgb 255 255 255
Red -> rgb 255 0 0
Yellow -> rgb 255 255 255
BYellow -> rgb 255 255 0

type Mag = Tick Float GetKeyState
| Click
| Cleck
| Clack

update mag model = case mag of
Tick t _ -> { model | time = t}
Click -> { model
| colour = change model.colour
, score = model.score + 1}
Cleck -> { model
| hl = change model.hl
, score = model.score + 1}
Clack -> { model
| fl = change model.fl
, score = model.score + 1}
myShapes model =
[

car
|> move(sin(model.time*1.5)*8,0) ,

polygon [(60,3),(60,0),(50,0),(50,3)]
|> filled (myColour model.fl)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Clack,


polygon [(-60,3),(-60,0),(-50,0),(-50,3)]
|>filled (myColour model.hl)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Cleck,


polygon [(60,3),(80,25),(80,-25),(60,0),(50,0),(50,3)]
|> filled (myColour model.fl)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Clack,


circle 6.5
|> filled (myColour model.colour)
|> move (-35,-8)
|> transform (rotatation1 model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
, rect 0.3 20
|> filled black
|> move (-35,-8)
|> transform (rotatation1 model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
, rect 0.3 20
|> filled black
|> rotate (degrees 90)
|> move (-35,-8)
|> transform (rotatation1 model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
, rect 0.3 20
|> filled black
|> rotate (degrees 180)
|> move (-35,-8)
|> transform (rotatation1 model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click ,

circle 6.5
|> filled (myColour model.colour)
|> move (35,-8)
|> transform (rotatation model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
, rect 0.3 20
|> filled black
|> move (35,-8)
|> transform (rotatation model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
, rect 0.3 20
|> filled black
|> rotate (degrees 90)
|> move (35,-8)
|> transform (rotatation model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
, rect 0.3 20
|> filled black
|> rotate (degrees 180)
|> move (35,-8)
|> transform (rotatation model.time)
|> move(sin(model.time*1.5)*8,0)
|> notifyTap Click
,rect 200 50
|> filled black
|> move (0,-42.5)
]

mypoly = polygon [(-60,3), (-30,8), (-20,20), (20,20), (30,8), (60,3), (60,-7),(40,-7),(40,-10),(-40,-10),(-40,-7), (-60,-7)]
|> filled purple
mycircle = circle 10
|> filled black
mywindow= polygon [(-25,9),(-20,17),(-1,17),(-1,9)]
|> filled lightBlue
mywindow1= polygon [(25,9),(20,17),(1,17),(1,9)]
|> filled lightBlue
myhandle = rect 6 1
|> filled black
myline = rect 0.3 30
|> filled black
myline2 = rect 0.3 16
|> filled black
headalt = polygon [(-60,3),(-60,0),(-50,0),(-50,3)]
|> filled orange
headalt2 = polygon [(60,3),(60,0),(50,0),(50,3)]
|> filled white

car =
group [
mypoly |> move (0,0),
mycircle |> move (-35,-8),
mycircle |> move (35,-8),
mywindow |> move (0,0),
mywindow1 |> move (0,0),
myhandle |> move (-22,5),
myhandle |> move (4,5),
myline |> move (0,5),
myline2 |> move (-30,0),
myline2 |> move (30,0)

]


rotatation x =
ident
|> rotateAboutT (35, -8) (degrees 0 - 7*x)
rotatation1 x =
ident
|> rotateAboutT (-35, -8) (degrees 0 - 7*x)
